# bd-crimes-in-chicago-flink

./: README.md  consume-agg.sh  consume-anomaly.sh  docker-compose.yml  get-agg-output.ps1  init-local.ps1  init.sh  produce.sh  read.ps1  reset.sh  run-checkpoint.sh  run.sh  send.ps1  sprawozdanie.md  vars.sh
DataProcessing/: dependency-reduced-pom.xml  pom.xml
DataProcessing/src/main/java/xyz/stasiak/bigdata/: KafkaFileProducer.java  Main.java  Parameters.java
DataProcessing/src/main/java/xyz/stasiak/bigdata/connectors/: Connectors.java  CrimeKafkaDeserializationSchema.java  IucrCodeKafkaDeserializationSchema.java
DataProcessing/src/main/java/xyz/stasiak/bigdata/functions/: ControlFunction.java  CrimeAnomalyProcessFunction.java  CrimeFbiEnrichmentFunction.java
DataProcessing/src/main/java/xyz/stasiak/bigdata/model/: Crime.java  CrimeAggregate.java  CrimeAnomalyAggregate.java  CrimeAnomalyResult.java  CrimeFbi.java  IucrCode.java
DataProcessing/src/main/java/xyz/stasiak/bigdata/windows/: EveryEventTimeTrigger.java  MonthTumblingEventTimeWindows.java
FlinkCrimesChicago/: dependency-reduced-pom.xml  pom.xml
FlinkCrimesChicago/src/main/java/com/example/bigdata/: KafkaFileProducer.java  Main.java  Parameters.java
FlinkCrimesChicago/src/main/java/com/example/bigdata/connectors/: Connectors.java  CrimeKafkaDeserializationSchema.java  IucrCodeKafkaDeserializationSchema.java
FlinkCrimesChicago/src/main/java/com/example/bigdata/functions/: ControlFunction.java  CrimeAnomalyProcessFunction.java  CrimeFbiEnrichmentFunction.java
FlinkCrimesChicago/src/main/java/com/example/bigdata/model/: Crime.java  CrimeAggregate.java  CrimeAnomalyAggregate.java  CrimeAnomalyResult.java  CrimeFbi.java  IucrCode.java
FlinkCrimesChicago/src/main/java/com/example/bigdata/windows/: EveryEventTimeTrigger.java  MonthTumblingEventTimeWindows.java
KafkaProducer/: dependency-reduced-pom.xml  pom.xml
KafkaProducer/src/main/java/xyz/stasiak/bigdata/: KafkaFileProducer.java
data/: init-local.sh  iucr-small.csv  output.cql
data/crimes/: crimes-0001.csv  crimes-0002.csv
win/: reset.ps1  send.ps1  setup-output.ps1
